<%@ page import="jetbrains.buildServer.controllers.RunBuildBean" %>
<%@ include file="/include-internal.jsp"%>
<jsp:useBean id="runBuildBean" type="jetbrains.buildServer.controllers.RunBuildBean" scope="request"/>
<jsp:useBean id="serverSummary" type="jetbrains.buildServer.web.openapi.ServerSummary" scope="request"/>
<c:set var="hasSeveralPools" value="${serverSummary.hasSeveralAgentPools}"/>
<c:set value="<%=RunBuildBean.ALL_ENABLED_COMPATIBLE_AGENTS_ID%>" var="allEnabledCompatibleOption"/>
<c:set value="<%=RunBuildBean.POOL_ID_PREFIX%>" var="poolIdPrefix"/>

<div id="general-tab" class="tabContent">
  <table class="runnerFormTable">
    <tr>
      <th><label for="agentId">Agent: </label></th>
      <td <c:if test="${runBuildBean.hasCustomAgents}">class="modifiedParam"</c:if>>
        <forms:select name="agentId" id="agentId" style="width: 20em" enableFilter="true"
                      onchange="BS.RunBuildDialog.highlightCustomAgent(this);">
          <forms:option value="">&lt;fastest idle agent&gt;</forms:option>
          <c:set var="agents" value="${runBuildBean.availableAgents}"/>
          <c:set var="groupStarted" value="${false}"/>
          <c:forEach items="${agents}" var="poolAgentsPair">
            <c:if test="${hasSeveralPools}">
              <c:set var="pool" value="${poolAgentsPair.first}"/>
              <c:set var="agentId">${poolIdPrefix}${pool.agentPoolId}</c:set> <!-- to string -->
              <c:set var="poolName"><c:out value="${pool.name}"/></c:set>
              <c:if test="${groupStarted}"></optgroup></c:if>
              <optgroup label="${poolName} Pool">
              <c:set var="groupStarted" value="${true}"/>
              <forms:option value="${agentId}" selected="${runBuildBean.selectedAgentIds[agentId]}">&lt;fastest idle agent in ${poolName} pool&gt;</forms:option>
            </c:if>
            <c:forEach items="${poolAgentsPair.second}" var="agent">
              <c:set var="agentId">${agent.id}</c:set> <!-- to string -->
              <forms:option value="${agentId}" selected="${runBuildBean.selectedAgentIds[agentId]}"><c:out value="${agent.name}"/> <bs:agentShortStatus agent="${agent}" showRunningStatus="${true}" showUnavailable="${true}"/></forms:option>
            </c:forEach>
          </c:forEach>
          <c:if test="${groupStarted}"></optgroup></c:if>
          <c:if test="${not empty agents}">
            <forms:option value="${allEnabledCompatibleOption}">&lt;All enabled compatible agents&gt;</forms:option>
          </c:if>
        </forms:select>
        <c:if test="${not runBuildBean.hasCompatibleAgents}">
          <div class="attentionComment">Warning: No enabled compatible agents for this build configuration. Please register a build agent or tweak build configuration requirements.</div>
        </c:if>
      </td>
    </tr>
    <tr>
      <th class="noBorder"></th>
      <td class="noBorder">
        <forms:checkbox name="personal"/> <label for="personal" >run as personal build</label>
      </td>
    </tr>
    <authz:authorize allPermissions="REORDER_BUILD_QUEUE">
      <tr>
        <th class="noBorder"></th>
        <td class="noBorder">
          <forms:checkbox name="moveToTop"/> <label for="moveToTop">put build to the queue top</label>
        </td>
      </tr>
    </authz:authorize>
    <tr>
      <th class="noBorder"></th>
      <td class="noBorder">
        <forms:checkbox name="cleanSources"/> <label for="cleanSources" >clean all files in checkout directory before build</label>
      </td>
    </tr>
  </table>

  <input type="hidden" name="buildTypeId" value="${runBuildBean.buildType.buildTypeId}"/>
  <input type="hidden" name="redirectTo" value="${runBuildBean.redirectTo}"/>
  <input type="hidden" name="stateKey" value="${param['stateKey']}"/>
  <input type="hidden" name="dependOnPromotionIds" value="${runBuildBean.dependencies.dependOnPromotionIds}"/>
  <input type="hidden" name="customBuildDialog" value="${true}"/>
  <input type="hidden" name="forceAutoGeneratedBranch" value=""/>
</div>
